/*
 * Copyright (c) 2019-2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 #include "nrf5340_cpuapp_common-pinctrl.overlay"

/ {
     pwmleds {
         compatible = "pwm-leds";
         pwm_led0: pwm_led_0 {
             pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
         };
         pwm_led1: pwm_led_1 {
             pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
         };
         pwm_led2: pwm_led_2 {
             pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
         };
         pwm_led3: pwm_led_3 {
             pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
         };
     };

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "Green LED 1";
		};
		led2: led_2 {
			gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
			label = "Green LED 2";
		};
		led3: led_3 {
			gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
			label = "Green LED 3";
		};
	};

    cs {
		compatible = "gpio-leds";
        spi4_cs: spi4_cs {
            gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;	/* D9 */
            label = "SPI4 CS";
        };
    };

	bootn {
		compatible = "gpio-leds";
		fsmbootn: fsmbootn {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;	/* D8 */
			label = "FSM BOOTN";
		};
	};

	waken {
		compatible = "gpio-leds";
		fsmwaken: fsmwaken {
			gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;	/* D7 */
			label = "FSM WAKEN";
		};
	};
    
    buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 04 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button 1";
        };
    };

    chosen {
		nordic,nus-uart = &uart0;
	};
    
     aliases {
        pwm-led0 = &pwm_led0;
        pwm-led1 = &pwm_led1;
        pwm-led2 = &pwm_led2;
        pwm-led3 = &pwm_led3;
        spi4-cs = &spi4_cs;
		fsmrstn = &spi4_cs;
		fsmbootn = &fsmbootn;
		fsmwaken = &fsmwaken;
		sw0 = &button0;
        led2 = &led2;
     };

};

arduino_spi: &spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	//cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */
	cs-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>; /* D10 */
	pinctrl-0 = <&spi4_default>;
	pinctrl-1 = <&spi4_sleep>;
	pinctrl-names = "default", "sleep";
};
/*
&i2c1 {  
    clock-frequency = <I2C_BITRATE_STANDARD>;
    mysensor: mysensor@4a{
        compatible = "i2c-device";
        status = "okay";
        reg = < 0x4a >;
    };
};
*/
&i2c1 {
	status = "okay";
    compatible = "nordic,nrf-twim";
	clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c1_default>;

	ina228:ina228@45 {
		status = "okay";
		compatible = "i2c-device,ti,ina219";
		reg = <0x45>;
		brng = <0>;
		pg = <0>;
		sadc = <13>;
		badc = <13>;
		shunt-milliohm = <100>;
		lsb-microamp = <10>;
		label = "INA228";
	};

	bmp585: bmp585@46 {
		status = "okay";
		compatible = "bosch,bmp585";
		reg = <0x46>;
		label = "BMP585";
	};
	
	ina219: ina219@45 {
		status = "okay";
		compatible = "ti,ina219";
		reg = <0x45>;
		brng = <0>;
		pg = <0>;
		sadc = <13>;
		badc = <13>;
		shunt-milliohm = <100>;
		lsb-microamp = <10>;
		label = "INA219";
	};
};



my_spi_master: &spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_master_default>;
	pinctrl-1 = <&spi_master_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
	reg_my_spi_master:  spi-dev-a@0 {
		reg = <0>;
	};
};

my_spi_slave: &spi3 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	pinctrl-0 = <&spi_slave_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0x00>;
};

&zephyr_udc0 {
	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/*
@spi4 {
    mysensor: mysensor@4a {
        compatible = "my,sensor";
        reg = <0x4a>;
        spi-max-frequency = <1000000>;
        label="mysensor";
    };
};
*/